<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_settings"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/arrow_back_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/arrow_back"/>

        <com.lasys.app.geoweather.constants.CustomTextView
            android:id="@+id/settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:textAlignment="center"/>
    </android.support.v7.widget.Toolbar>


        <com.lasys.app.geoweather.constants.CustomTextView
            android:id="@+id/notification_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/swith"
            android:textSize="20sp"
            android:textColor="@color/light_black"
            android:text="  Weather notifications"/>
        <Switch
            android:id="@+id/swith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/notification_tv"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_settings"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp" />




</android.support.constraint.ConstraintLayout>